
_INFLUXDB_HOST=192.168.56.100
_AXIBASE_HOST=192.168.56.100

sudo docker create -p 5000:5000 \
 -v /var/lib/cdkv2-docker-registry:/srv/registry \
-e STANDALONE=false \
-e MIRROR_SOURCE=https://registry-1.docker.io \
-e MIRROR_SOURCE_INDEX=https://index.docker.io \
-e STORAGE_PATH=/srv/registry \
--name=cdkv2-docker-registry registry:2


InfluxDB and Grafana

sudo docker create -v /data --name influxdb-data busybox /bin/true

sudo docker create \
 -p 8083:8083 \
 -p 8086:8086 \
 --volumes-from influxdb-data \
 -e PRE_CREATE_DB=cadvisor \
 --name influxdb  tutum/influxdb

sudo docker create -p 3000:3000 \
  -e INFLUXDB_HOST=localhost \
  -e INFLUXDB_PORT=8086 \
  -e INFLUXDB_NAME=cadvisor \
  -e INFLUXDB_USER=root \
  -e INFLUXDB_PASS=root \
  --privileged=true \
  --link influxdb:influxdb \
  --name grafana grafana/grafana

sudo docker run \
    --volume=/:/rootfs:ro \
    --volume=/var/run:/var/run:rw \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:ro \
    --publish=8080:8080 \
    --privileged=true \
    --name=cadvisor google/cadvisor:v0.20.5 \
    --storage_driver=influxdb \
    --storage_driver_db=cadvisor \
    --storage_driver_host=192.168.56.101:8086

sudo docker create \
    --volume=/:/rootfs:ro \
    --volume=/var/run:/var/run:rw \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:ro \
    --publish=8080:8080 \
    --privileged=true \
    --name=cadvisor 192.168.56.10:5000/cadvisor \
    -storage_driver=influxdb \
    -storage_driver_db=cadvisor \
    -storage_driver_host=192.168.56.101:8086



CAdvisor + ATSD

sudo docker run \
  -d \
  -p 5022:22 \
  --privileged=true  \
  -p 8088:8088 \
  -p 8081:8081 \
  -p 8443:8443 \
  -p 8082:8082/udp \
  -e AXIBASE_USER_PASSWORD=redhat \
  -e ATSD_USER_NAME=redhat \
  -e ATSD_USER_PASSWORD=redhat \
  -h atsd \
  --name=atsd \
  axibase/atsd

  sudo docker run \
    --volume=/:/rootfs:ro \
    --volume=/var/run:/var/run:rw \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:ro \
    --publish=8080:8080 \
    --detach=true \
    --privileged=true \
    --name=cadvisor \
    axibase/cadvisor:latest \
    --storage_driver=atsd \
    --storage_driver_user=redhat \
    --storage_driver_password=redhat \
    --atsd_storage_url=http://192.168.56.100:8088 \
    --atsd_storage_write_host=192.168.56.100:8082 \
    --atsd_storage_write_protocol=udp \
    --atsd_storage_docker_host="`hostname`" \
    --atsd_storage_property_interval=15s \
    --housekeeping_interval=15s \
    --storage_driver_buffer_duration=15s
